
./verilog/rtl/fw_local_intc.v
./verilog/rtl/fw_local_intc_wb.v
