
./verilog/rtl/fw_local_intc.v
